/* aplicado general */ 
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1{
    color: #fff;
    font-size: 100px;
}

h2{
    color: #fff;
    margin-left: 20px;
}

p{
    color: #fff;
    font-size: 20px;
}

/* esconder scroll */ 
::-webkit-scrollbar {
    display: none;
}

/* tama√±o de contenido general */ 
.todo{
    max-width: 1700px;
    min-width: 350px;
    height: max-content;
    margin:0px auto;
     
}

/* barra nav */ 
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    margin-top: 1%;

}

.logo{
    width: 60px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li a:hover{
    text-decoration:underline;  
    font-weight: bold;
}

.dropdown {
    display: inline-block;
    position: relative;
    display: none;
}

.dropdown button{
    width: 100px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-right: auto;
    width: 100px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    justify-content: right;
}

.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}


/* ajustes del primer div y nav*/ 
.container2{
    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


/* contenido primer div*/
.row{
    display: flex;
    height: 88%;
    padding-top: 1%;
}

.col{
    flex-basis: 50%;
    margin-left: auto;
    margin-top: 3%;
}

.col2{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-top: auto;
    margin-bottom: auto;
    padding: 15px 25px;
    position: relative;
}

.col2 p{
    text-align: justify;
    text-justify: inter-word;
}

.card{
    width: 310px;
    height: 320px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition-duration: 0.5s;
}

.card:hover{
    transform: translateY(-10px);
}

.card h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.700);
    border-radius: 15px;
    text-align: center;
}


/* ajustes de boton */
button{
    width: 210px;
    color: #000;
    font-size: 20px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: bold;
}

/* saber mas div */
.pais_info h1{
    padding-top: 5%;
}

.pais_info{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25%;
    margin-right: auto;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: justify;
    text-justify: inter-word;
}

.saber_mas{
    margin-top: 8%;
    padding: 15px 25px;
    margin-left: auto;
    margin-right: auto;
}

.info{
    margin-top: auto;
    margin-bottom: auto;
}

.pais_info h1{
    text-align: center;
}

.icon_footer{
    width: 70px;
    height: 70px;
    margin-bottom: 20%;
}

.copyright{
    margin-top: 20%;
    color: #000;
    font-weight: bold;

}


/* footer */
.avion_footer{
    width: 180px;
    height: 150px;
    padding-bottom: 20px;
    opacity: 0.6;
}

footer{
    margin-top: 25%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_avion{
    background-image: url(../img/basicos/footer.png);
    width: 1450px;
    height: 700px;
    opacity: 0.6;
    transition: 0.3s all ease;
    display: none;
}


.element_footer{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}

/* boton subir arriba*/
.to-top {
    background: white;
    position: fixed;
    bottom: 10px;
    right:10px;
    width:30px;
    height:30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    transition: all .4s;
  }

/* card_info voltear div */
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px; 
    margin: 10px 15px;
    cursor: default;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
.flip-card-back {
    transform: rotateY(210deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
    margin-bottom: 10%;
    height: 100%;
    width: 100%;
}

.card_info h1{
    margin-top: 5%;
    font-size: 70px;
}

.cartas_giratorias{
    margin-top: 8%;
    display: flex;
    flex-direction: row;
}
  
/* inicio enlaces */
.col3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: auto;
    margin-top: 6%;
    margin-bottom: auto;
}

.col3 ul{
    position: relative;

}

.col3 ul li{
    position: relative;
    list-style: none;
    width: 500px;
    background: #3e3f46;
    padding: 35px;
    z-index: var(--i);
    transition: 0.5s;
}

.col3 ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 20px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}

.col3 ul li:hover::before{
    background: #1f5378;
}

.col3 ul li:hover{
    background: #33e3ee;
    transform: translateX(-50px);
}

.col3 ul li::after{
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}

.col3 ul li:hover::after{
    background: #2982b9;
}

.col3 ul li a{
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.col3 ul li:hover a{
    color: #000000;
    font-weight: bold;
    font-size: 40px;
}

/* tarjeta de contacto */
form {
    width: 80%;
    height: max-content;
    margin: 0 auto;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid #33e3ee;
    border-radius: 15px;
    margin-top: 5%;
}
  
label {
    display: block;
    margin-top: 10px;
    font-size: 40px;
    color: white;
    font-weight: bold;
}
  
input, textarea {
    width: 100%;
    padding: 2px 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    font-size: 30px;
}

.ov-btn-grow-skew-reverse {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 40px;
    width: 100%;
    background: none; 
    color: #33e3ee; 
    border: 2px solid #33e3ee; 
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 3px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.ov-btn-grow-skew-reverse:hover {
    color: #000000;
}
  
.ov-btn-grow-skew-reverse::after {
    content: "";
    background: #33e3ee; 
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(45deg) scale(0, 1);
    transition: all 1s ease;
}

.ov-btn-grow-skew-reverse:hover::after {
    transition: all 1s ease-out;
    transform: skewX(45deg) scale(1, 1);
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
    margin-bottom: 10%;
    height: 100%;
    width: 100%;
}

.contacto h1{
    margin-top: 5%;
    font-size: 70px;
}


/* equipo */


.equipo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

.equipo h1{
    margin-top: 5%;
    text-align: center;
}

.tarjetas_equipo{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card_equipo{
    position: relative;
    width: 350px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
}

.card_equipo .content_equipo {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;  
    text-align: center;  
    padding: 20px;
    background: #fff;
}

.card_equipo .content_equipo .img {
    height: 50%;
    margin-bottom: 20px;
}

.card_equipo .content_equipo .img img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card_equipo .content_equipo span {
    position: absolute;
    width: 450px;
    height: 200px;
    background: linear-gradient(to right, #000000, #686868);
    transform: rotate(-20deg);
    top: -50px;
    left: -60px;
}

.card_equipo .content_equipo h4 {
    font-size: 30px;
    color: #1a1919;
    margin-bottom: 5px;
}

.card_equipo .content_equipo h6 {
    font-size: 30px;
    color: #007b84;
}

.card_equipo .content_equipo p {
    font-size: 13px;
    color: #1a161f;
    margin-top: 10px;
}

/* sobre nosotros */

.sobre_nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

.sobre_nosotros h1{
    margin-top: 5%;
    text-align: center;
}

.sobre_nosotros img{
    border-radius: 20px;
    width: 100%;
}

.sobre_nosotros_text{
    margin-top: 10%;
    margin-bottom: 10%;
}

.sobre_nosotros_text p{
    text-align: justify;
}

/* reglas */
.reglas{
    width: 100%;
    margin-top: 20%;
    text-align: center;
}

.reglas h1{
    margin-top: 5%;
    margin-bottom: 10%;
}

.reglas img{
    width: 100%;
    border-radius: 20px;
}

/* tabla */

table{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border: #ffffff 1px solid;
}

td, th {
    border: rgb(255, 255, 255) 1px solid;
    padding: 10px;
}

.tabla{
    text-align: center;
    margin-top: 20%;
}

.tabla h1{
    margin-top: 5%;
    margin-bottom: 10%;
}